{
  "type": "excalidraw",
  "version": 2,
  "source": "openclaw/diagram-maker",
  "elements": [
    {
      "type": "rectangle",
      "id": "zone_api",
      "x": 40, "y": 40,
      "width": 520, "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "strokeColor": "#868e96",
      "boundElements": null
    },
    {
      "type": "text",
      "id": "zone_api_text",
      "x": 50, "y": 48,
      "width": 400, "height": 20,
      "text": "📡 API Layer  (FastAPI on port 8105)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "main_py",
      "x": 200, "y": 80,
      "width": 200, "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "main_py_text",
      "x": 220, "y": 94,
      "width": 160, "height": 22,
      "text": "main.py — 2817 lines",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "main_py",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "zone_pipelines",
      "x": 40, "y": 150,
      "width": 520, "height": 170,
      "roundness": { "type": 3 },
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "strokeColor": "#868e96"
    },
    {
      "type": "text",
      "id": "zone_pipelines_text",
      "x": 50, "y": 158,
      "width": 350, "height": 20,
      "text": "⚙️ Video Generation Pipelines",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "pipeline_default",
      "x": 60, "y": 190,
      "width": 230, "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "pipeline_default_text",
      "x": 70, "y": 204,
      "width": 210, "height": 22,
      "text": "pipeline_default — Prodia Wan 2.7",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pipeline_default",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "pipeline_affiliate",
      "x": 310, "y": 190,
      "width": 230, "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": []
    },
    {
      "type": "text",
      "id": "pipeline_affiliate_text",
      "x": 320, "y": 204,
      "width": 210, "height": 22,
      "text": "pipeline_affiliate — SAM3→FLUX→TTS→Wan",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pipeline_affiliate",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "pipeline_cartoon",
      "x": 60, "y": 255,
      "width": 230, "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "pipeline_cartoon_text",
      "x": 70, "y": 269,
      "width": 210, "height": 22,
      "text": "pipeline_cartoon — Seedream→Voice",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pipeline_cartoon",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "tus_analyzer",
      "x": 310, "y": 255,
      "width": 230, "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "tus_analyzer_text",
      "x": 320, "y": 269,
      "width": 210, "height": 22,
      "text": "tus_analyzer_pipeline Bridge",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tus_analyzer",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "zone_ai",
      "x": 40, "y": 340,
      "width": 520, "height": 100,
      "roundness": { "type": 3 },
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "strokeColor": "#868e96"
    },
    {
      "type": "text",
      "id": "zone_ai_text",
      "x": 50, "y": 348,
      "width": 300, "height": 20,
      "text": "🧠 AI & Content Generation",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "gemini_agent",
      "x": 60, "y": 375,
      "width": 150, "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "gemini_agent_text",
      "x": 70, "y": 393,
      "width": 130, "height": 14,
      "text": "gemini_agent (Mistral AI)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gemini_agent",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "script_gen",
      "x": 230, "y": 375,
      "width": 150, "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "script_gen_text",
      "x": 240, "y": 393,
      "width": 130, "height": 14,
      "text": "script_gen + tts_gen",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "script_gen",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "video_gen",
      "x": 400, "y": 375,
      "width": 140, "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "video_gen_text",
      "x": 410, "y": 393,
      "width": 120, "height": 14,
      "text": "video_gen provider",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "video_gen",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "zone_scout",
      "x": 40, "y": 460,
      "width": 250, "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "strokeColor": "#868e96"
    },
    {
      "type": "text",
      "id": "zone_scout_text",
      "x": 50, "y": 468,
      "width": 200, "height": 16,
      "text": "🔍 Scout (Competitor Research)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "scout_items",
      "x": 55, "y": 495,
      "width": 220, "height": 72,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "scout_items_text",
      "x": 65, "y": 500,
      "width": 200, "height": 62,
      "text": "analyzer (Viral)\ntrends.py\ntemplates.py\ntargets.py (SQLite)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "zone_monitor",
      "x": 310, "y": 460,
      "width": 250, "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "strokeColor": "#868e96"
    },
    {
      "type": "text",
      "id": "zone_monitor_text",
      "x": 320, "y": 468,
      "width": 200, "height": 16,
      "text": "📊 Monitor (Analytics)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "monitor_items",
      "x": 325, "y": 495,
      "width": 220, "height": 72,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "monitor_items_text",
      "x": 335, "y": 500,
      "width": 200, "height": 62,
      "text": "tracker.py (Analytics)\noptimizer.py (Strategy)\n→ storage/ (JSON files)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "zone_tiktok",
      "x": 40, "y": 600,
      "width": 250, "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "strokeColor": "#868e96"
    },
    {
      "type": "text",
      "id": "zone_tiktok_text",
      "x": 50, "y": 608,
      "width": 200, "height": 16,
      "text": "🎵 TikTok Integration",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "tiktok_items",
      "x": 55, "y": 635,
      "width": 220, "height": 72,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "tiktok_items_text",
      "x": 65, "y": 640,
      "width": 200, "height": 62,
      "text": "tiktok_browser (Playwright)\nQR Login / Batch Upload\nremote_auth / vnc_auth\npostforme_integration",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "zone_storage",
      "x": 310, "y": 600,
      "width": 250, "height": 120,
      "roundness": { "type": 3 },
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "strokeColor": "#868e96"
    },
    {
      "type": "text",
      "id": "zone_storage_text",
      "x": 320, "y": 608,
      "width": 200, "height": 16,
      "text": "💾 Local Storage",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "storage_items",
      "x": 325, "y": 635,
      "width": 220, "height": 72,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "storage_items_text",
      "x": 335, "y": 640,
      "width": 200, "height": 62,
      "text": "SQLite: pipeline.db, credits.db\nTTS, Images, Videos\nscout_targets (SQLite)\nJSON logs",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "left",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "legend",
      "x": 40, "y": 740,
      "width": 500, "height": 60,
      "text": "🔵 API → 🟣 Pipelines → 🟠 AI/Content → 🟩 Storage → 🔴 TikTok Auth",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
