FROM python:3.12-slim

WORKDIR /app

# Install system deps for OpenCV + rembg
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY etsy-wizard/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install OpenCV + rembg for compositing pipeline
RUN pip install --no-cache-dir opencv-python-headless "rembg[cpu]"

# Copy app code
COPY etsy-wizard/ /app/

# Create static dir for product images
RUN mkdir -p /app/static/product_images

# Expose port
EXPOSE 8104

# Run with uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8104"]
