{
  "type": "excalidraw",
  "version": 2,
  "source": "openclaw/diagram-maker",
  "elements": [
    {
      "type": "rectangle",
      "id": "zone_api",
      "x": 60,
      "y": 40,
      "width": 720,
      "height": 680,
      "roundness": { "type": 3 },
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "strokeColor": "#868e96",
      "boundElements": null
    },
    {
      "type": "text",
      "id": "zone_api_text",
      "x": 70,
      "y": 48,
      "width": 300,
      "height": 20,
      "text": "📡  API Layer  (FastAPI on port 8106)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "main_py",
      "x": 200,
      "y": 80,
      "width": 220,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "main_scrape", "type": "arrow" }, { "id": "main_batch", "type": "arrow" }, { "id": "main_export", "type": "arrow" }, { "id": "main_analyze", "type": "arrow" }, { "id": "main_sched", "type": "arrow" }, { "id": "main_auth", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "main_py_text",
      "x": 220,
      "y": 96,
      "width": 180,
      "height": 28,
      "text": "main.py\nFastAPI Router",
      "originalText": "main.py\nFastAPI Router",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "main_py",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "scraper_py",
      "x": 100,
      "y": 240,
      "width": 180,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "main_scrape", "type": "arrow" }, { "id": "scraper_vision", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "scraper_py_text",
      "x": 110,
      "y": 254,
      "width": 160,
      "height": 42,
      "text": "scraper.py\nHTTP → Playwright\n→ JSON-LD",
      "originalText": "scraper.py\nHTTP → Playwright → JSON-LD",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scraper_py",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "analyzer_py",
      "x": 350,
      "y": 240,
      "width": 180,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "main_analyze", "type": "arrow" }, { "id": "analyzer_vision", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "analyzer_py_text",
      "x": 370,
      "y": 254,
      "width": 140,
      "height": 42,
      "text": "analyzer.py\nMistral Pixtral\nVision Analysis",
      "originalText": "analyzer.py\nMistral Pixtral Vision Analysis",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "analyzer_py",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "analyze_pipeline_py",
      "x": 100,
      "y": 360,
      "width": 220,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "scraper_vision", "type": "arrow" }, { "id": "analyzer_vision", "type": "arrow" }, { "id": "pipeline_db", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "analyze_pipeline_py_text",
      "x": 120,
      "y": 374,
      "width": 180,
      "height": 42,
      "text": "analyze_pipeline.py\nNormalizer → Enricher\n→ Image Downloader",
      "originalText": "analyze_pipeline.py\nNormalizer → Enricher → Image Downloader",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "analyze_pipeline_py",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "scraper_service_py",
      "x": 350,
      "y": 360,
      "width": 220,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "main_batch", "type": "arrow" }, { "id": "pipeline_db", "type": "arrow" }, { "id": "service_export", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "scraper_service_py_text",
      "x": 370,
      "y": 374,
      "width": 180,
      "height": 42,
      "text": "scraper_service.py\nAuth → Cache →\nBilling → Tracking",
      "originalText": "scraper_service.py\nAuth → Cache → Billing → Tracking",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scraper_service_py",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "db_models_py",
      "x": 200,
      "y": 480,
      "width": 220,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "pipeline_db", "type": "arrow" }, { "id": "service_export", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "db_models_py_text",
      "x": 220,
      "y": 496,
      "width": 180,
      "height": 28,
      "text": "db_models.py\nPostgreSQL Models",
      "originalText": "db_models.py\nPostgreSQL Models",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "db_models_py",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "analyzer_db_py",
      "x": 450,
      "y": 480,
      "width": 220,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "analyzer_vision", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "analyzer_db_py_text",
      "x": 470,
      "y": 496,
      "width": 180,
      "height": 28,
      "text": "analyzer_db.py\nAnalyzed Products CRUD",
      "originalText": "analyzer_db.py\nAnalyzed Products CRUD",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "analyzer_db_py",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "scheduler_py",
      "x": 100,
      "y": 600,
      "width": 200,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "main_sched", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "scheduler_py_text",
      "x": 120,
      "y": 616,
      "width": 160,
      "height": 28,
      "text": "scheduler.py\nBackground Loop",
      "originalText": "scheduler.py\nBackground Loop",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scheduler_py",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "export_service_py",
      "x": 350,
      "y": 600,
      "width": 200,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "service_export", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "export_service_py_text",
      "x": 370,
      "y": 616,
      "width": 160,
      "height": 28,
      "text": "export_service.py\nGoogle Sheets",
      "originalText": "export_service.py\nGoogle Sheets",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "export_service_py",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "ext_text",
      "x": 600,
      "y": 80,
      "width": 160,
      "height": 20,
      "text": "🏢 External Systems",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#495057",
      "textAlign": "left",
      "verticalAlign": "top"
    },

    {
      "type": "rectangle",
      "id": "ext_ecommerce",
      "x": 610,
      "y": 120,
      "width": 150,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "scraper_ext", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "ext_ecommerce_text",
      "x": 620,
      "y": 134,
      "width": 130,
      "height": 52,
      "text": "E-Commerce Sites\nShopee / Lazada\nBoots / Amazon / TikTok",
      "originalText": "E-Commerce Sites\nShopee / Lazada / Boots / Amazon / TikTok",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext_ecommerce",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "ext_mistral",
      "x": 610,
      "y": 230,
      "width": 150,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "analyzer_mistral", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "ext_mistral_text",
      "x": 620,
      "y": 246,
      "width": 130,
      "height": 28,
      "text": "Mistral Pixtral\nVision API",
      "originalText": "Mistral Pixtral\nVision API",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext_mistral",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "ext_postgres",
      "x": 610,
      "y": 470,
      "width": 150,
      "height": 80,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "pg_db", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "ext_postgres_text",
      "x": 620,
      "y": 490,
      "width": 130,
      "height": 40,
      "text": "PostgreSQL\n(shared.database)",
      "originalText": "PostgreSQL\n(shared.database)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext_postgres",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "ext_sheets",
      "x": 610,
      "y": 590,
      "width": 150,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [{ "id": "sheets_ext", "type": "arrow" }]
    },
    {
      "type": "text",
      "id": "ext_sheets_text",
      "x": 620,
      "y": 606,
      "width": 130,
      "height": 28,
      "text": "Google Sheets\n(Service Account)",
      "originalText": "Google Sheets\n(Service Account)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext_sheets",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "ext_tiktok_ugc",
      "x": 610,
      "y": 360,
      "width": 150,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ext_tiktok_ugc_text",
      "x": 620,
      "y": 374,
      "width": 130,
      "height": 28,
      "text": "tiktok-ugc-studio\nProduct Images",
      "originalText": "tiktok-ugc-studio\nProduct Images",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext_tiktok_ugc",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "ext_shared",
      "x": 610,
      "y": 420,
      "width": 150,
      "height": 40,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "ext_shared_text",
      "x": 620,
      "y": 428,
      "width": 130,
      "height": 24,
      "text": "shared.database\n(🔴 external dep)",
      "originalText": "shared.database\n(🔴 external dep)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ext_shared",
      "autoResize": true
    },

    { "type": "arrow", "id": "main_scrape", "x": 280, "y": 140, "width": -90, "height": 100, "points": [[0,0],[-90,100]], "endArrowhead": "arrow", "startBinding": {"elementId":"main_py","fixedPoint":[0.4,1]}, "endBinding": {"elementId":"scraper_py","fixedPoint":[0.5,0]} },
    { "type": "arrow", "id": "main_batch", "x": 350, "y": 140, "width": 70, "height": 220, "points": [[0,0],[70,220]], "endArrowhead": "arrow", "startBinding": {"elementId":"main_py","fixedPoint":[0.7,1]}, "endBinding": {"elementId":"scraper_service_py","fixedPoint":[0.3,0]} },
    { "type": "arrow", "id": "main_export", "x": 310, "y": 140, "width": 90, "height": 460, "points": [[0,0],[90,460]], "endArrowhead": "arrow", "startBinding": {"elementId":"main_py","fixedPoint":[0.55,1]}, "endBinding": {"elementId":"export_service_py","fixedPoint":[0.4,0]} },
    { "type": "arrow", "id": "main_analyze", "x": 400, "y": 140, "width": 40, "height": 100, "points": [[0,0],[40,100]], "endArrowhead": "arrow", "startBinding": {"elementId":"main_py","fixedPoint":[0.9,1]}, "endBinding": {"elementId":"analyzer_py","fixedPoint":[0.4,0]} },
    { "type": "arrow", "id": "main_sched", "x": 250, "y": 140, "width": -70, "height": 460, "points": [[0,0],[-70,460]], "endArrowhead": "arrow", "startBinding": {"elementId":"main_py","fixedPoint":[0.2,1]}, "endBinding": {"elementId":"scheduler_py","fixedPoint":[0.5,0]} },
    { "type": "arrow", "id": "main_auth", "x": 250, "y": 140, "width": 190, "height": 220, "points": [[0,0],[190,220]], "endArrowhead": "arrow", "startBinding": {"elementId":"main_py","fixedPoint":[0.2,1]}, "endBinding": {"elementId":"scraper_service_py","fixedPoint":[0.8,0]} },
    { "type": "arrow", "id": "scraper_vision", "x": 190, "y": 310, "width": 40, "height": 50, "points": [[0,0],[40,50]], "endArrowhead": "arrow", "startBinding": {"elementId":"scraper_py","fixedPoint":[0.5,1]}, "endBinding": {"elementId":"analyze_pipeline_py","fixedPoint":[0.2,0]} },
    { "type": "arrow", "id": "analyzer_vision", "x": 490, "y": 310, "width": -40, "height": 50, "points": [[0,0],[-40,50]], "endArrowhead": "arrow", "startBinding": {"elementId":"analyzer_py","fixedPoint":[0.7,1]}, "endBinding": {"elementId":"analyze_pipeline_py","fixedPoint":[0.8,0]} },
    { "type": "arrow", "id": "pipeline_db", "x": 310, "y": 430, "width": 0, "height": 50, "points": [[0,0],[0,50]], "endArrowhead": "arrow", "startBinding": {"elementId":"analyze_pipeline_py","fixedPoint":[0.5,1]}, "endBinding": {"elementId":"db_models_py","fixedPoint":[0.5,0]} },
    { "type": "arrow", "id": "service_export", "x": 460, "y": 430, "width": -50, "height": 50, "points": [[0,0],[-50,50]], "endArrowhead": "arrow", "startBinding": {"elementId":"scraper_service_py","fixedPoint":[0.5,1]}, "endBinding": {"elementId":"db_models_py","fixedPoint":[0.7,0]} },
    { "type": "arrow", "id": "service_export2", "x": 460, "y": 430, "width": -30, "height": 170, "points": [[0,0],[-30,170]], "endArrowhead": "arrow", "startBinding": {"elementId":"scraper_service_py","fixedPoint":[0.5,1]}, "endBinding": {"elementId":"export_service_py","fixedPoint":[0.5,0]} },
    { "type": "arrow", "id": "scraper_ext", "x": 280, "y": 270, "width": 330, "height": -50, "points": [[0,0],[330,-50]], "endArrowhead": "arrow", "startBinding": {"elementId":"scraper_py","fixedPoint":[1,0.3]}, "endBinding": {"elementId":"ext_ecommerce","fixedPoint":[0,0.5]} },
    { "type": "arrow", "id": "analyzer_mistral", "x": 530, "y": 275, "width": 80, "height": -10, "points": [[0,0],[80,-10]], "endArrowhead": "arrow", "startBinding": {"elementId":"analyzer_py","fixedPoint":[1,0.5]}, "endBinding": {"elementId":"ext_mistral","fixedPoint":[0,0.5]} },
    { "type": "arrow", "id": "pg_db", "x": 420, "y": 510, "width": 10, "height": 0, "points": [[0,0],[10,0]], "endArrowhead": "arrow", "startBinding": {"elementId":"db_models_py","fixedPoint":[1,0.5]}, "endBinding": {"elementId":"ext_postgres","fixedPoint":[0,0.5]} },
    { "type": "arrow", "id": "sheets_ext", "x": 550, "y": 630, "width": 60, "height": 0, "points": [[0,0],[60,0]], "endArrowhead": "arrow", "startBinding": {"elementId":"export_service_py","fixedPoint":[1,0.5]}, "endBinding": {"elementId":"ext_sheets","fixedPoint":[0,0.5]} },

    {
      "type": "text",
      "id": "legend",
      "x": 70,
      "y": 680,
      "width": 400,
      "height": 30,
      "text": "🔵 API Router  →  🟣 Scraper/Analyzer  →  🟢 Pipeline  →  🟩 DB  →  🟠 Service",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#868e96",
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
